<?xml version="1.0" encoding="utf-8"?>
<Project>
  <World>
    <LightDir x="-1.0000000000" y="-1.0000000000" z="-1.0000000000"/>
    <LightColor x="0.8871003389" y="0.9362745285" z="0.3855247796"/>
    <LightPower>3.5731130000</LightPower>
  </World>
  <Actor>
    <ActorItem Name="Bee_01" ClassName="Bee">
      <Tag>Bee</Tag>
      <Location x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
  </Actor>
  <Class>
    <ClassItem Name="Bee" Render="True">
      <Model>Bee.obj</Model>
      <DiffuseTexture>BeeTexture.png</DiffuseTexture>
      <DiffuseColor x="1.0000000000" y="0.9999899864" z="0.9999899864"/>
    </ClassItem>
  </Class>
  <Component>
    <ComponentItem Name="Move"/>
  </Component>
</Project>
