<?xml version="1.0" encoding="utf-8"?>
<Project>
  <World>
    <LightDir x="-0.0700000003" y="0.2000000030" z="-0.0599999987"/>
    <LightColor x="0.3229527175" y="0.4866144657" z="0.9411764741"/>
    <LightPower>2.7283020000</LightPower>
  </World>
  <Actor>
    <ActorItem Name="Bee_01" ClassName="Bee">
      <Location x="-0.4399999976" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="Bee_02" ClassName="Bee">
      <Tag>Bee</Tag>
      <Location x="2.9700000286" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="2.0000000000" y="2.0000000000" z="2.0000000000"/>
    </ActorItem>
    <ActorItem Name="Box_Default" ClassName="Box">
      <Tag>Box</Tag>
      <Location x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
    </ActorItem>
  </Actor>
  <Class>
    <ClassItem Name="Bee" Render="True">
      <Model>Bee.obj</Model>
      <DiffuseTexture>BeeTexture.png</DiffuseTexture>
      <DiffuseColor x="1.0000000000" y="0.9999899864" z="0.9999899864"/>
    </ClassItem>
    <ClassItem Name="Box" Render="True">
      <Model>Box.obj</Model>
      <DiffuseTexture>BoxDiffuse.png</DiffuseTexture>
      <DiffuseColor x="1.0000000000" y="0.9999899864" z="0.9999899864"/>
    </ClassItem>
  </Class>
  <Component>
    <ComponentItem Name="Move"/>
  </Component>
</Project>
