<?xml version="1.0" encoding="utf-8"?>
<Project>
  <World>
    <LightDir x="-1.7999999523" y="-3.1600000858" z="0.7699999809"/>
    <LightColor x="0.9999982119" y="1.0000000000" z="0.9999899864"/>
    <LightPower>5.1688680000</LightPower>
    <Skybox>Water</Skybox>
  </World>
  <Actor>
    <ActorItem Name="Car_Default" ClassName="Car">
      <Tag>Actor_Car</Tag>
      <Location x="-1.1699999571" y="-0.7799999714" z="-0.0599999987"/>
      <Rotation x="0.0000000000" y="48.0000000000" z="0.0000000000"/>
      <Scale x="3.0000000000" y="3.0000000000" z="3.0000000000"/>
    </ActorItem>
    <ActorItem Name="Dog_Default" ClassName="Dog">
      <Tag>Actor_Dog</Tag>
      <Component>Moving</Component>
      <Location x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="30.2999992371" z="0.0000000000"/>
      <Scale x="0.3000000119" y="0.3000000119" z="0.3000000119"/>
    </ActorItem>
  </Actor>
  <Class>
    <ClassItem Name="Car" Render="True">
      <Model>Ground.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="0.9999899864" z="0.9999899864"/>
      <DiffuseTexture Enable="True">Ground_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False">BoxDiffuse.png</NormalTexture>
      <SpecularTexture Enable="False">BoxDiffuse.png</SpecularTexture>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="Dog" Render="True">
      <Model>Dog.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="0.9999982119" y="0.9999899864" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Dog_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
  </Class>
  <Component>
    <ComponentItem Name="Moving"/>
  </Component>
</Project>
