<?xml version="1.0" encoding="utf-8"?>
<Project>
  <World>
    <LightDir x="-2.8900001049" y="-3.8900001049" z="3.9300000668"/>
    <LightColor x="0.9999982119" y="1.0000000000" z="0.9999899864"/>
    <LightPower>8.0787740000</LightPower>
    <Skybox>Water</Skybox>
  </World>
  <Actor>
    <ActorItem Name="Car_Default" ClassName="Car">
      <Tag>Actor_Car</Tag>
      <Location x="0.0000000000" y="-2.2799999714" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="3.0000000000" y="3.0000000000" z="3.0000000000"/>
    </ActorItem>
    <ActorItem Name="Dog_01" ClassName="Dog">
      <Tag>Actor_Dog</Tag>
      <Location x="3.5099999905" y="-1.1699999571" z="9.3000001907"/>
      <Rotation x="0.0000000000" y="42.0999984741" z="0.0000000000"/>
      <Scale x="0.5000000000" y="0.5000000000" z="0.5000000000"/>
    </ActorItem>
    <ActorItem Name="Cat_Default" ClassName="Cat">
      <Tag>Actor_Cat</Tag>
      <Location x="14.8699998856" y="-1.3400000334" z="5.5199999809"/>
      <Rotation x="0.0000000000" y="-52.9000015259" z="0.0000000000"/>
      <Scale x="0.2000000030" y="0.2000000030" z="0.2000000030"/>
    </ActorItem>
  </Actor>
  <Class>
    <ClassItem Name="Car" Render="True">
      <Model>Ground.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="0.9999899864" z="0.9999899864"/>
      <DiffuseTexture Enable="True">Ground_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="Dog" Render="True">
      <Model>Dog.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="0.9999982119" y="0.9999899864" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Dog_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="True">Barrel_Normal.png</NormalTexture>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="Cat" Render="True">
      <Model>House_01.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">House_01_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.3999999762</N>
    </ClassItem>
  </Class>
  <Component>
    <ComponentItem Name="Moving"/>
  </Component>
</Project>
