<?xml version="1.0" encoding="utf-8"?>
<Project>
  <World>
    <LightDir x="0.2500000000" y="-1.7899999619" z="4.1199998856"/>
    <LightColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    <LightPower>1.5160000324</LightPower>
    <Skybox>Water</Skybox>
  </World>
  <Actor>
    <ActorItem Name="Ground_Default" ClassName="Ground">
      <Tag>Actor_Ground</Tag>
      <Location x="0.0000000000" y="-0.5199999809" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="B_Normal_Default" ClassName="B_Normal">
      <Tag>Actor_B_Normal</Tag>
      <Location x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="B_NS_Default" ClassName="B_NS">
      <Tag>Actor_B_NS</Tag>
      <Component>Moving</Component>
      <Location x="3.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="B_Default" ClassName="B">
      <Tag>Actor_B</Tag>
      <Location x="-3.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="B_Glass_Default" ClassName="B_Glass">
      <Tag>Actor_B_Glass</Tag>
      <Location x="0.0000000000" y="3.4000000954" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="B_Metal_Default" ClassName="B_Metal">
      <Tag>Actor_B_Metal</Tag>
      <Location x="-3.0000000000" y="3.4000000954" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="B_Cartoon_Default" ClassName="B_Cartoon">
      <Tag>Actor_B_Cartoon</Tag>
      <Location x="3.0000000000" y="3.4000000954" z="0.0000000000"/>
      <Rotation x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
      <Scale x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
    </ActorItem>
    <ActorItem Name="House_Default" ClassName="House">
      <Tag>Actor_House</Tag>
      <Location x="-10.1999998093" y="-0.5500000119" z="4.8800001144"/>
      <Rotation x="0.0000000000" y="-142.1999969482" z="0.0000000000"/>
      <Scale x="0.1000000015" y="0.1000000015" z="0.1000000015"/>
    </ActorItem>
    <ActorItem Name="Tree_Default" ClassName="Tree">
      <Tag>Actor_Tree</Tag>
      <Location x="8.9200000763" y="0.6200000048" z="4.8099999428"/>
      <Rotation x="0.0000000000" y="32.0999984741" z="0.0000000000"/>
      <Scale x="0.8000000119" y="0.8000000119" z="0.8000000119"/>
    </ActorItem>
    <ActorItem Name="Dog_Default" ClassName="Dog">
      <Tag>Actor_Dog</Tag>
      <Location x="-6.4299998283" y="0.0000000000" z="-3.0199999809"/>
      <Rotation x="0.0000000000" y="-69.8000030518" z="0.0000000000"/>
      <Scale x="0.3000000119" y="0.3000000119" z="0.3000000119"/>
    </ActorItem>
  </Actor>
  <Class>
    <ClassItem Name="Ground" Render="True">
      <Model>Ground.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Ground_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="B_Normal" Render="True">
      <Model>Barrel.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Barrel_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="True">Barrel_Normal.png</NormalTexture>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="B_NS" Render="True">
      <Model>Barrel.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Barrel_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="True">Barrel_Normal.png</NormalTexture>
      <SpecularTexture Enable="True">Barrel_Metallic.png</SpecularTexture>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="B" Render="True">
      <Model>Barrel.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Barrel_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="B_Glass" Render="True">
      <Model>Barrel.obj</Model>
      <Shader>Glass</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="False"/>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.3999999762</N>
    </ClassItem>
    <ClassItem Name="B_Metal" Render="True">
      <Model>Barrel.obj</Model>
      <Shader>Metal</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="False"/>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="B_Cartoon" Render="True">
      <Model>Barrel.obj</Model>
      <Shader>Cartoon</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="False"/>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="House" Render="True">
      <Model>House_01.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">House_01_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="Tree" Render="True">
      <Model>Tree.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Tree_Diffuse_Green.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
    <ClassItem Name="Dog" Render="True">
      <Model>Dog.obj</Model>
      <Shader>Default</Shader>
      <DiffuseColor x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
      <DiffuseTexture Enable="True">Dog_Diffuse.png</DiffuseTexture>
      <NormalTexture Enable="False"/>
      <SpecularTexture Enable="False"/>
      <N>1.4000000000</N>
    </ClassItem>
  </Class>
  <Component>
    <ComponentItem Name="Moving"/>
  </Component>
</Project>
